KIBANA_URL="http://host.docker.internal:5601" # URL for Kibana instance
PUBLIC_KIBANA_URL="http://127.0.0.1:5601" # Client side Kibana URL.

ELASTIC_URL="http://host.docker.internal:9200" # Elasticsearch node URL
ELASTIC_API_KEY='API-KEY-HERE' # Replace with your actual API key
ELASTIC_TLS_REJECT_UNAUTHORIZED=true # false for dev purpose
ELASTIC_CA_FINGERPRINT='' # CA Fingertprint for SSL certificate

KIBA_INDEX_PREFIX="kiba" # Prefix for Kiba indices allow multiple instances
POLL_EVERY=10 # Time in seconds to poll Elasticsearch for new alerts
ENCRYPTION_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=" # Encryption key for sensitive data ( openssl  rand -base64 32 )
